input {
  tcp {
    port => 5001
    codec => json_lines
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://es02:9200"]
    index => "spring-boot-logs-movieapp"
  }
  stdout {
    codec => rubydebug
  }
}
